Pearson's r value = (0.37221778297342789, 0.00057436039753862268)
withdrawn             50884
completed             40451
expired               27978
posted                 4204
filled                 3444
system_invalidated     1657
Name: status, dtype: int64

count     251.000000
mean      512.422311
std      1333.962688
min         0.000000
25%         0.000000
50%         1.000000
75%       143.000000
max      9200.000000
Name: posted_datetime, dtype: float64

count    131.000000
mean      82.504694
std        6.485202
min       60.000000
25%       80.000000
50%       81.713803
75%       84.345740
max      123.000000
Name: hourly_rate, dtype: float64

s.describe()
              ccg_id   fill_rate
count      82.000000   82.000000
mean   447102.597561   27.693015
std    312826.536591   19.163384
min      7029.000000    0.139925
25%     70256.250000   13.034542
50%    702122.500000   26.083009
75%    702199.250000   39.485553
max    702285.000000  100.000000


Predict the likelihood of a given session to be filled...done using an ensemble of gradient descent

Provide a recommendation on how to improve the likelihood of a session being filled....use the feature importance

  precision    recall  f1-score   support
        0.0       0.98      0.93      0.95       183
        1.0       0.94      0.98      0.96       204
avg / total       0.96      0.96      0.96       387
mcc: 0.91266025711








