There are two python files...Network_locum.py and predict_filled.py

In Network_locum.py:
The 3 data sets (sessions, ccgs and practices are read as pandas dataframes
The first part of the code merges datasets using ccg_id and practice_id
Calculates average hourly rate
Calculates fill_rate
Remove NA rows
Answers the question: "does the fill rate go up as the average hourly rate goes up?"
Shows the correlation or lack of between ccg_id and the fill rate
A plot of ccg_id versus fill rate shows the variation of fill rate for all ccg_id
Calculates perason's r coefficient which shows a weak positive correlation between average hourly rate and fill rate

To predict the lieklihood of a job being filled, the code is predict_filled.py
The code computes a classification report for the predictions. 
Precision measures the number of identified filled jobs that are actually filled jobs
Recall is a measure of how many of the real filled jobs that have been identified by the prediction

Finally, the code shows the importance of the features used to the effectiveness of the predictions
A supplementary report (Network Locum report2) was added on Saturday as one of the optional tasks

All codes show what libraries are needed to run the code
You can pip install these libraries in your command prompt 
Remember to cd to the python directory

